<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>xtt-utils</title>
		<script src="./xtt-utils-page.min.js"></script>

		<style>
			::-webkit-scrollbar {
				width: 5px;
				height: 5px;
				margin: 5px 0;
			}
			::-webkit-scrollbar-thumb {
				margin: 5px 0;
				border-radius: 15px;
				background-image: linear-gradient(#c9d1d9, #c9d1d9);
			}
			::-webkit-scrollbar-track {
				margin: 5px 0;
				border-radius: 15px;
			}

			body {
				display: flex;
				height: calc(100vh - 16px);
				column-gap: 8px;
			}
			#left {
				overflow: auto;
				width: 200px;
			}
			#nav {
				margin-block-start: 8px;
			}

			#markdown {
				flex: 1;
			}
		</style>
	</head>
	<body>
		<aside id="left">
			<xtt-select id="selectedLang">
				<option selected value="en">English</option>
				<option value="cn">中国语</option>
			</xtt-select>
			<xtt-page-nav id="nav"></xtt-page-nav>
		</aside>

		<xtt-markdown id="markdown"></xtt-markdown>

		<script>
			const nav = document.querySelector("#nav");
			const selectedLang = document.querySelector("#selectedLang");
			const content = document.querySelector("#markdown");
			const mdCache = {
				en: null,
				cn: null
			};

			const createNav = () => {
				nav.replaceChildren();
				const headers = Array.from(content.headers).filter((h) => h.tagName === "H2" || h.tagName === "H3");

				let lastList;

				headers.forEach((h) => {
					if (h.tagName === "H2") {
						const c = document.createElement("h2");
						c.textContent = h.textContent;
						nav.append(c);
						lastList = null;
					} else {
						if (lastList) {
							const c = document.createElement("xtt-list-item");
							const a = document.createElement("xtt-link");
							a.textContent = h.textContent;
							a.href = "#" + h.id;
							a.setAttribute("block", "");
							c.append(a);
							lastList.append(c);
						} else {
							lastList = document.createElement("xtt-list");

							const c = document.createElement("xtt-list-item");
							const a = document.createElement("xtt-link");
							a.textContent = h.textContent;
							a.href = "#" + h.id;
							a.setAttribute("block", "");
							c.append(a);
							lastList.append(c);
							nav.append(lastList);
						}
					}
				});
			};

			const getContent = (lang = "en") => {
				if (mdCache[lang]) {
					content.textContent = mdCache[lang];
					setTimeout(createNav, 0);
					return;
				}
				fetch(`./xttUtils-${lang}.md`)
					.then((res) => {
						return res.text();
					})
					.then((text) => {
						mdCache[lang] = text;
						content.textContent = text;

						setTimeout(createNav, 0);
					});
			};

			getContent("en");

			selectedLang.addEventListener("change", (e) => {
				getContent(selectedLang.value);
			});
		</script>
	</body>
</html>
